<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/about.css">
  <link rel="stylesheet" type="text/css" href="css/master.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <!-- First container -->
<div class="first-container">
<div class="first-container-items">

<div class="first-container-picture-1">
<img class="first-container-picture-2" src="images/cowomen.jpg" alt="Female worker">
  </div>

<div class="first-container-texts">
  <h1>Big heading about the company and us</h1>
  <p>
    Added text to say more about the company and something else before
    she does that it means when you are bla bj asome text and we are does
    that and some fjahf dsaand that is because la lal ala la alalalalal
    fdajs fdaslkj fadsk jfasdkjl fadslk fjasdklj fadsklj
  </p>
  </div>

  </div>

</div>

<!-- Steps container -->
<div>
  <h1 class="steps-heading"> Why we can make a difference
    in your organization. </h1>
  </div>
<div class="steps-container">
  <div class="steps-container-items">
    <div class="steps-card">
      <img src="images/play 100 px.png" alt="Play button">
      <h1>Heading for the thing above</h1>
      <p>
        Coding out solutions to algorithm problems is the best
        way to practice. Our code-execution environment lets
        you type out your answers and run them against our
        test cases right here on the website. Learn more
        </p>
      </div>

    <div class="steps-card">
        <img src="images/play 100 px.png" alt="Play button">
        <h1>Heading for the thing above</h1>
        <p>
          Coding out solutions to algorithm problems is the best
          way to practice. Our code-execution environment lets
          you type out your answers and run them against our
          test cases right here on the website. Learn more
          </p>
        </div>

    <div class="steps-card">
        <img src="images/play 100 px.png" alt="Play button">
        <h1>Heading for the thing above</h1>
        <p>
            Coding out solutions to algorithm problems is the best
            way to practice. Our code-execution environment lets
            you type out your answers and run them against our
            test cases right here on the website. Learn more
          </p>
      </div>

    </div>
  </div>

<!-- Last container -->
  <div class="last-container">
  <div class="last-container-items">


  <div class="last-container-texts">
    <h1>Another heading about smth. else.</h1>
    <p>
      Added text to say more about the company and something else before
      she does that it means when you are bla bj asome text and we are does
      that and some fjahf dsaand that is because la lal ala la alalalalal
      fdajs fdaslkj fadsk jfasdkjl fadslk fjasdklj fadsklj
    </p>
    </div>
    <div class="last-container-picture-1">
      <img class="last-container-picture-2" src="images/product school.jpg" alt="Teacher">
      </div>

    </div>

  </div>

</body>
</html>
